API_HOST=your_api_host_here
API_PORT=your_api_port_here
WEB_ORIGIN=your_web_origin_here
RUST_LOG=your_rust_log_here
DATABASE_URL=your_database_url_here
DATABASE_SSL_MODE=your_database_ssl_mode_here
DATABASE_MAX_CONNECTIONS=your_database_max_connections_here
DATABASE_MIN_CONNECTIONS=your_database_min_connections_here
DATABASE_CONNECT_TIMEOUT_SECS=your_database_connect_timeout_secs_here
DATABASE_IDLE_TIMEOUT_SECS=your_database_idle_timeout_secs_here
DATABASE_MAX_LIFETIME_SECS=your_database_max_lifetime_secs_here
DEFAULT_USER_ID=your_default_user_id_here
